events {
}
http {
    include	/etc/nginx/mime.types;
    default_type	application/octet-stream;
    sendfile on;

    server {
	listen 8080 default_server;
        root /usr/share/nginx/html;
        client_max_body_size 1G;

        location /api/v1/ {
                proxy_pass http://notification:8001;
		proxy_set_header   Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /v1/ {
                proxy_pass http://notification:8001/;
		proxy_set_header   Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /api/v2/ {
                proxy_pass http://notification:8000/;
		proxy_set_header   Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }

	location / {
	    index	index.html;
	    try_files	$uri	$uri/index.html /index.html;
	}
    }
}
